n = int(input())
d = [0] * 1001
d[0] = 1
d[1] = 1
for i in range(2, n+1):                     # 2 ~ n 번 까지의 for문 반복
    d[i] = d[int(i-1)] + 2 * d[int(i-2)]        # i번째에서의 경우의 수
    d[i] %= 10007                           # i번째의 경우의 수에서 10007을 나눈 나머지
print(d[n])

"""
11726번에서 2x2경우가 추가되었고 그 추가된 2x2의 경우의 식이 d[n-2]이기 때문에 d[int(i-2)]식에 *2를 함
"""