n = int(input())
d = [0] * 1001
d[0] = 1
d[1] = 1
for i in range(2, n+1):                     # 2 ~ n 번 까지의 for문 반복
    d[i] = d[int(i-1)] + d[int(i-2)]        # i번째에서의 경우의 수
    d[i] %= 10007                           # i번째의 경우의 수에서 10007을 나눈 나머지
print(d[n])

"""
리스트를 생성할 때 최대 입력값의 +1을 더해서 생성
for문의 range에서 range(2, n)이 있으면 2~n까지 반복이 아니라 2~n-1까지 반복이기 때문에 n번까지 연산하고 싶으면 n+1해야함
"""