n, m = map(int, input().split())
#n은 돈, m는 생명체의 수
print(n // m)
print(n % m)

"""
print(n // m) 이 부분에서 소숫점을 출력하지 않기 위하여 int(n/m)으로 했으나 런타임에러 발생
그 후에 n//m으로 바꾸니 정상적으로 됨. 앞으로 소숫점 버림 연산을 할땐 '//' 사용하기!!!
"""